APP_ID=1029868150117291920
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzNjU1ODMzMzM2NTk5Nzg2MzQyIiwiYXBwSWQiOiIxMDI5ODY4MTUwMTE3MjkxOTIwIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MTk2NzYwNzl9.olz7y7Imy9PWp-3VlXyyu7AE4wwmEi-RY0TKKjx0Pf4
ZMP_SIMULATOR={"hostname":"localhost","path":"/","params":"","device":"iOS","startMode":"device"}