APP_ID=1029868150117291920
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzNjU1ODMzMzM2NTk5Nzg2MzQyIiwiYXBwSWQiOiIxMDI5ODY4MTUwMTE3MjkxOTIwIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MjAxNDYzMDB9.UbQ7Mimug7vc1HvrytlsGyvZjJaqrrykDzBMn1FK510
ZMP_SIMULATOR={hostname:localhost,path:/,params:,device:iOS,startMode:device}
